{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Masjid Quba</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- css for praying page -->
    {% block page_specific_styles %}{% endblock %}


    <style>
        .back-to-top, #spinner, .card, .btn, .hero-header-inner, .img {
            border-radius: 8px ;
        }

        .btn{
            background: rgb(92, 219, 251);
            border: 2px solid transparent !important;
            transition: 0.8s;
        }

        .btn.btn-primary:hover {
            border: 2px solid var(--bs-white) !important; 
            background: transparent !important; 
            border-color: var(--bs-primary) !important; 
        }
        
        .btn.btn-dark:hover {
            color: var(--bs-white) !important; 
            background: var(--bs-dark) !important; 
            border-color: var(--bs-dark) !important; 
        }

        :root{
            --bs-blue: #0d6efd;--bs-indigo: #6610f2;--bs-purple: #6f42c1;--bs-pink: #d63384;
            --bs-red: #dc3545;--bs-orange: #fd7e14;--bs-yellow: #ffc107;--bs-green: #198754;
            --bs-teal: #20c997;--bs-cyan: #0dcaf0;--bs-white: #fff;--bs-gray: #6c757d;
            --bs-gray-dark: #343a40;--bs-primary: #368257;--bs-secondary: #B2B2B2;
            --bs-success: #2E8B57;--bs-info: #5DADE2;--bs-warning: #E1B12C;
            --bs-danger: #dc3545;--bs-light: #F8F9FA;--bs-dark: #0D0D0D;
        }

        .hero-header {
            background: url("{% static 'img/Musjid_Quba.png' %}") center calc(100% - 50px)/cover no-repeat;
            background-size: cover; 
            background-position: center; 
            width: 100%; 
            height: 100vh;
            min-height: 100vh;
            position: relative;
        }
        .custom-color {
            color: var(--bs-primary); 
        }
        .custom-color-heading {
            color: #63c08bd7; 
        }


    </style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    {% include 'parts/topbar.html' %}

    {% block content %}

    {% endblock %}

    {% include 'parts/footer.html' %}

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>